# corso-grpc

./: README.md  pom.xml
src/main/java/com/monyet9/: App.java  BankServiceResponseAsync.java  ClientBankServiceGrpc.java  MainWebClient.java  MobileClientMain.java  ServerGrpc.java
src/main/java/com/monyet9/service/: BankService.java  DepositoObserverRequest.java  DepositoObserverResponse.java  Utility.java
src/main/proto/: Credential.proto  person.proto
src/main/proto/common/: cars.proto  enum.proto
src/main/proto/service/: bankService.proto
src/test/java/com/monyet9/: AppTest.java
